# Memories

./: README.md  build.gradle
SemesterWork/: HELP.md
SemesterWork/src/main/java/ru/itis/memories/: MemoriesApplication.java
SemesterWork/src/main/java/ru/itis/memories/config/: Config.java  LocalizationConfig.java  SecurityWebApplicationInitializer.java
SemesterWork/src/main/resources/messages/: messages_ru.properties
SemesterWork/src/main/resources/static/styles/: login.css  profile.css
SemesterWork/src/main/resources/static/styles/js/: ban.js
SemesterWork/src/main/webapp/WEB-INF/ftl/: add_memorie.ftlh  login.ftlh  profile_page.ftlh  signUp.ftlh  users_page.ftlh
SemesterWork/src/main/webapp/WEB-INF/styles/: login.css  profile.css  register.css
src/main/java/ru/itis/memories/: MemoriesApplication.java
src/main/java/ru/itis/memories/config/: Config.java  SecurityWebApplicationInitializer.java
src/main/java/ru/itis/memories/controllers/: MemoriesController.java  ProfileController.java  UsersController.java
src/main/java/ru/itis/memories/dto/: MemorieDto.java  MemorieForm.java  UserDto.java
src/main/java/ru/itis/memories/models/: Memorie.java  MemorieAccess.java  User.java
src/main/java/ru/itis/memories/repositories/: MemorieAccessRepository.java  MemoriesRepository.java  UsersRepository.java
src/main/java/ru/itis/memories/services/: MemorieAccessService.java  MemorieAccessServiceImpl.java  MemorieService.java  MemorieServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/itis/memories/utils/: Parser.java
src/main/java/ru/itis/memories/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/static/styles/: add_memorie.css  memories.css  profile.css  settings.css
src/main/webapp/TEST/: test.css  test.html
src/main/webapp/WEB-INF/ftl/: add_memorie.ftlh  delete_memorie_page.ftlh  login.ftlh  main_page.html  my_memories.ftlh  profile_page.ftlh  settings.ftlh  signUp.ftlh  users_page.ftlh
src/main/webapp/WEB-INF/styles/: login.css  register.css
src/test/java/ru/itis/memories/: MemoriesApplicationTests.java
(+20 files in other folders)
